{
    "dependencies": {
        "@prisma/client": "^5.13.0",
        "@types/node": "^20.12.11",
        "body-parser": "^1.20.2",
        "express": "^4.19.2",
        "jsonwebtoken": "^9.0.2",
        "prisma": "^5.13.0",
        "ts-node": "^10.9.2",
        "typescript": "^5.4.5"
    }
}
